<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ShopCar.ShopCar">

    <LinearLayout
        android:id="@+id/cont_prin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fundo_btt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tex_ShopCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShopCar"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textQuanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="@string/Quantidade"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <!-- Primeiro Produto   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/primeiro_ProdutoImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/panelas_de_barro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="imagemdo produto panela de barro"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/primeiro_ProdutoImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Descrição detalhada do produto sla"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="R$ 1000,00"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_blue"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Segundo Produto -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/segundo_Produtoimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/panelas_de_barro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="imagemdo produto panela de barro"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/segundo_Produtoimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Descrição detalhada do produto sla"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="R$ 1000,00"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_blue"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Terceiro Produto -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/terceiro_Produtoimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/panelas_de_barro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="imagemdo produto panela de barro"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/terceiro_Produtoimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Descrição detalhada do produto sla"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="R$ 1000,00"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_blue"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    <View
        android:id="@+id/fundo_btt"
        android:layout_width="500dp"
        android:layout_height="246dp"
        android:background="@drawable/bg_btt_finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_prin" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Compra"
        app:layout_constraintBottom_toBottomOf="@id/fundo_btt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_prin"
        android:backgroundTint="@color/Bg_btt_fin"/>




</androidx.constraintlayout.widget.ConstraintLayout>